[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GUI/Debug/DebugTexts.cs" type="Script" id=1]

[node name="DebugTexts" type="Control"]
margin_right = 650.0
margin_bottom = 500.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 650.0
margin_bottom = 500.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
