[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI/Inventory/Inventory.cs" type="Script" id=1]
[ext_resource path="res://textures/ui/slot.PNG" type="Texture" id=2]

[node name="Inventory" type="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -174.0
margin_right = -31.0
margin_bottom = 250.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
InventoryWidth = 5
InventoryHeight = 7
inventorySlotPath = "prefabs/UI/SlotPrefab.tscn"
InventoryParentPath = NodePath("CanvasLayer/Background/InventoryList")
backgroundPath = NodePath("CanvasLayer/Background")
ItemHolderPath = "Game/ItemHolder/CanvasLayer"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 97

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -171.0
margin_top = -302.0
margin_right = -31.0
margin_bottom = -50.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryList" type="GridContainer" parent="CanvasLayer/Background"]
anchor_left = 0.901
anchor_top = 0.708
anchor_right = 0.901
anchor_bottom = 0.708
margin_left = -119.14
margin_top = -151.623
margin_right = 5.86
margin_bottom = 23.3772
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}
